{
  "short_name": "Face Touching Detector",
  "name": "Face Touching Detector",
  "icons": [
    {
      "src": "icons/logo.svg",
      "sizes": "any"
    }
  ],
  "orientation": "any",
  "shortcuts": [{}],
  "related_applications": [{}],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
